accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
bitsandbytes==0.43.0
bleach==6.1.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cmake==3.25.0
datasets==2.18.0
decorator==5.1.1
dill==0.3.8
editdistance==0.8.1
evaluate==0.4.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.9.0
frozenlist==1.4.1
fsspec==2024.2.0
huggingface-hub==0.22.1
idna==3.4
ipdb==0.13.13
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.2
jiwer==3.0.3
joblib==1.3.2
kaggle==1.6.6
lazy_loader==0.3
librosa==0.10.1
lit==15.0.7
llvmlite==0.42.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
nlp2==1.8.52
numba==0.59.1
numpy==1.26.3
packaging==24.0
pandas==2.2.1
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==5.26.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyarrow-hotfix==0.6
pycparser==2.21
Pygments==2.17.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.7.0
regex==2023.12.25
requests==2.28.1
responses==0.18.0
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
stack-data==0.6.3
sympy==1.12
tensorboardX==2.6.2.2
text-unidecode==1.3
threadpoolctl==3.4.0
tokenizers==0.15.2
tomli==2.0.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.66.2
traitlets==5.14.2
transformers==4.39.1
triton==2.0.0
typing_extensions==4.8.0
tzdata==2024.1
urllib3==1.26.13
wcwidth==0.2.13
webencodings==0.5.1
xxhash==3.4.1
yarl==1.9.4
